# Simix.Extensions.Logging

./: README.md  README.pt-BR.md  Simix.Extensions.Logging.sln  nuget.config
Simix.Extensions.Logging/: AuthMessageSender.cs  Constants.cs  EmailLogger.cs  EmailLoggerProvider.cs  LoggerDetails.cs  Simix.Extensions.Logging.csproj  Simix.Extensions.Logging.nuspec  Simix.Extensions.Logging.xml  SmtpConfig.cs  SmtpDetails.cs
Simix.Extensions.Logging/Abstractions/: IEmailLogger.cs  IEmailLoggerProvider.cs  IEmailSender.cs  ISmtpConfig.cs
Simix.Extensions.Logging/Enums/: HeaderSize.cs
Simix.Extensions.Logging/Extensions/: TaskExtensions.cs
Simix.Extensions.Logging/Helpers/: HtmlHelper.cs
