<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2020</Copyright>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageTags>extensions,logging,símix,email,smtp</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/34796791?s=88&amp;v=4</PackageIconUrl>
    <PackageProjectUrl>https://github.com/simixsistemas/Simix.Extensions.Logging</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
    <DocumentationFile>..\Simix.Extensions.Logging\Simix.Extensions.Logging.xml</DocumentationFile>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="MimeKit" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
